<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="report1" language="groovy" pageWidth="842" pageHeight="595" orientation="Landscape" columnWidth="802" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<style name="Heading" fontSize="14"/>
	<parameter name="barcode" class="java.lang.String">
		<defaultValueExpression><![CDATA["C:\\tct_project_netbean\\web\\images\\barcode"]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[]]>
	</queryString>
	<field name="lot_control_details_id_detail" class="java.lang.String"/>
	<field name="md2pc_process_pool_id_proc" class="java.lang.String"/>
	<field name="process_pool_proc_name" class="java.lang.String"/>
	<field name="process_pool_code_operation" class="java.lang.String"/>
	<field name="md2pc_sq_process" class="java.lang.Integer"/>
	<field name="lot_control_lot_number" class="java.lang.String"/>
	<field name="details_model" class="java.lang.String"/>
	<field name="details_line" class="java.lang.String"/>
	<field name="lot_control_barcode" class="java.lang.String"/>
	<field name="detail_auto_stamp" class="java.lang.String"/>
	<field name="detail_auto_dr_core" class="java.lang.String"/>
	<field name="detail_auto_product_code_name" class="java.lang.String"/>
	<field name="detail_auto_product_code" class="java.lang.String"/>
	<field name="detail_auto_product_type" class="java.lang.String"/>
	<field name="model_pool_model_series" class="java.lang.String"/>
	<field name="model_pool_model_name" class="java.lang.String"/>
	<title>
		<band height="5" splitType="Stretch"/>
	</title>
	<columnHeader>
		<band height="240" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="217" width="99" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[Code oper]]></text>
			</staticText>
			<staticText>
				<reportElement x="99" y="217" width="145" height="20"/>
				<textElement verticalAlignment="Middle">
					<font size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[Process/Description]]></text>
			</staticText>
			<staticText>
				<reportElement x="391" y="219" width="76" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[Shift]]></text>
			</staticText>
			<staticText>
				<reportElement x="301" y="219" width="86" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[Qty]]></text>
			</staticText>
			<staticText>
				<reportElement x="470" y="219" width="81" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[Emp#]]></text>
			</staticText>
			<staticText>
				<reportElement x="555" y="219" width="76" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[Good]]></text>
			</staticText>
			<staticText>
				<reportElement x="634" y="219" width="86" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[Bad]]></text>
			</staticText>
			<staticText>
				<reportElement x="723" y="219" width="76" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[Complt :]]></text>
			</staticText>
			<line>
				<reportElement x="-2" y="212" width="802" height="1"/>
			</line>
			<staticText>
				<reportElement x="0" y="40" width="85" height="20"/>
				<textElement verticalAlignment="Middle">
					<font size="14"/>
				</textElement>
				<text><![CDATA[Lotcontrol]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="60" width="85" height="20"/>
				<textElement verticalAlignment="Middle">
					<font size="14"/>
				</textElement>
				<text><![CDATA[Series]]></text>
			</staticText>
			<staticText>
				<reportElement x="92" y="60" width="7" height="20"/>
				<textElement verticalAlignment="Middle">
					<font size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="92" y="117" width="7" height="20"/>
				<textElement verticalAlignment="Middle">
					<font size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="92" y="40" width="7" height="20"/>
				<textElement verticalAlignment="Middle">
					<font size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="503" y="60" width="7" height="20"/>
				<textElement verticalAlignment="Middle">
					<font size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="399" y="60" width="96" height="20"/>
				<textElement verticalAlignment="Middle">
					<font size="14"/>
				</textElement>
				<text><![CDATA[Stamp]]></text>
			</staticText>
			<staticText>
				<reportElement x="399" y="40" width="96" height="20"/>
				<textElement verticalAlignment="Middle">
					<font size="14"/>
				</textElement>
				<text><![CDATA[Line]]></text>
			</staticText>
			<staticText>
				<reportElement x="503" y="40" width="7" height="20"/>
				<textElement verticalAlignment="Middle">
					<font size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="137" width="85" height="20"/>
				<textElement verticalAlignment="Middle">
					<font size="14"/>
				</textElement>
				<text><![CDATA[PD name]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="117" width="85" height="20"/>
				<textElement verticalAlignment="Middle">
					<font size="14"/>
				</textElement>
				<text><![CDATA[DR-Core]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="157" width="85" height="20"/>
				<textElement verticalAlignment="Middle">
					<font size="14"/>
				</textElement>
				<text><![CDATA[PD type]]></text>
			</staticText>
			<staticText>
				<reportElement x="92" y="137" width="7" height="20"/>
				<textElement verticalAlignment="Middle">
					<font size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="92" y="157" width="7" height="20"/>
				<textElement verticalAlignment="Middle">
					<font size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="92" y="80" width="7" height="20"/>
				<textElement verticalAlignment="Middle">
					<font size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="80" width="85" height="20"/>
				<textElement verticalAlignment="Middle">
					<font size="14"/>
				</textElement>
				<text><![CDATA[Model]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="0" width="149" height="20"/>
				<textElement verticalAlignment="Middle">
					<font size="15" isBold="true"/>
				</textElement>
				<text><![CDATA[Production Order]]></text>
			</staticText>
			<staticText>
				<reportElement x="244" y="0" width="43" height="20"/>
				<textElement verticalAlignment="Middle">
					<font size="12"/>
				</textElement>
				<text><![CDATA[Date :]]></text>
			</staticText>
			<textField pattern="HH:mm">
				<reportElement x="518" y="0" width="150" height="20"/>
				<textElement verticalAlignment="Middle">
					<font size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="480" y="0" width="38" height="20"/>
				<textElement verticalAlignment="Middle">
					<font size="12"/>
				</textElement>
				<text><![CDATA[Time :]]></text>
			</staticText>
			<textField pattern="dd/MM/yyyy">
				<reportElement x="287" y="0" width="147" height="20"/>
				<textElement verticalAlignment="Middle">
					<font size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="0" y="22" width="802" height="1"/>
			</line>
			<textField>
				<reportElement x="668" y="1" width="80" height="20"/>
				<textElement textAlignment="Right">
					<font size="12"/>
				</textElement>
				<textFieldExpression><![CDATA["Page "+$V{PAGE_NUMBER}+" of"]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report">
				<reportElement x="750" y="1" width="49" height="20"/>
				<textElement>
					<font size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<image>
				<reportElement x="399" y="100" width="96" height="77"/>
				<imageExpression><![CDATA[$P{barcode}+"\\2d\\"+$F{lot_control_barcode}+".png"]]></imageExpression>
			</image>
			<image>
				<reportElement x="520" y="127" width="250" height="50"/>
				<imageExpression><![CDATA[$P{barcode}+"\\1d\\"+$F{lot_control_barcode}+".png"]]></imageExpression>
			</image>
			<textField>
				<reportElement x="520" y="177" width="250" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{lot_control_barcode}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="177" width="85" height="20"/>
				<textElement verticalAlignment="Middle">
					<font size="14"/>
				</textElement>
				<text><![CDATA[Remark]]></text>
			</staticText>
			<staticText>
				<reportElement x="92" y="177" width="7" height="20"/>
				<textElement verticalAlignment="Middle">
					<font size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<textField>
				<reportElement x="102" y="40" width="241" height="20"/>
				<textElement verticalAlignment="Middle">
					<font size="13"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{lot_control_lot_number}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="102" y="60" width="241" height="20"/>
				<textElement verticalAlignment="Middle">
					<font size="13"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{model_pool_model_series}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="102" y="80" width="241" height="20"/>
				<textElement verticalAlignment="Middle">
					<font size="13"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{model_pool_model_name}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="102" y="117" width="241" height="20"/>
				<textElement verticalAlignment="Middle">
					<font size="13"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{detail_auto_dr_core}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="102" y="137" width="241" height="20"/>
				<textElement verticalAlignment="Middle">
					<font size="13"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{detail_auto_product_code_name}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="102" y="157" width="241" height="20"/>
				<textElement verticalAlignment="Middle">
					<font size="13"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{detail_auto_product_type}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="514" y="40" width="256" height="20"/>
				<textElement verticalAlignment="Middle">
					<font size="13"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{details_line}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="514" y="60" width="256" height="20"/>
				<textElement verticalAlignment="Middle">
					<font size="13"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{detail_auto_stamp}]]></textFieldExpression>
			</textField>
		</band>
	</columnHeader>
	<detail>
		<band height="56" splitType="Stretch">
			<line>
				<reportElement x="483" y="24" width="71" height="1"/>
			</line>
			<line>
				<reportElement x="563" y="25" width="71" height="1"/>
			</line>
			<line>
				<reportElement x="647" y="24" width="71" height="1"/>
			</line>
			<line>
				<reportElement x="729" y="24" width="71" height="1"/>
			</line>
			<line>
				<reportElement x="302" y="24" width="85" height="1"/>
			</line>
			<line>
				<reportElement x="399" y="24" width="71" height="1"/>
			</line>
			<staticText>
				<reportElement x="557" y="8" width="6" height="20"/>
				<textElement verticalAlignment="Middle">
					<font size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[/]]></text>
			</staticText>
			<staticText>
				<reportElement x="723" y="7" width="6" height="20"/>
				<textElement verticalAlignment="Middle">
					<font size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[/]]></text>
			</staticText>
			<staticText>
				<reportElement x="168" y="29" width="73" height="20"/>
				<textElement verticalAlignment="Middle">
					<font size="14" isBold="false"/>
				</textElement>
				<text><![CDATA[Time start :]]></text>
			</staticText>
			<line>
				<reportElement x="241" y="48" width="85" height="1"/>
			</line>
			<line>
				<reportElement x="449" y="48" width="85" height="1"/>
			</line>
			<staticText>
				<reportElement x="343" y="29" width="106" height="20"/>
				<textElement verticalAlignment="Middle">
					<font size="14" isBold="false"/>
				</textElement>
				<text><![CDATA[Time Complete : :]]></text>
			</staticText>
			<line>
				<reportElement x="602" y="48" width="85" height="1"/>
			</line>
			<staticText>
				<reportElement x="554" y="29" width="48" height="20"/>
				<textElement verticalAlignment="Middle">
					<font size="14" isBold="false"/>
				</textElement>
				<text><![CDATA[M/C # :]]></text>
			</staticText>
			<textField>
				<reportElement x="8" y="4" width="77" height="20"/>
				<textElement textAlignment="Right">
					<font size="14"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{process_pool_code_operation}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="99" y="5" width="188" height="20"/>
				<textElement>
					<font size="14"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{process_pool_proc_name}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
