<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="reportAllWorkSheet" language="groovy" pageWidth="842" pageHeight="595" orientation="Landscape" columnWidth="802" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20">
	<property name="ireport.zoom" value="1.771561000000003"/>
	<property name="ireport.x" value="274"/>
	<property name="ireport.y" value="0"/>
	<parameter name="barcode" class="java.lang.String">
		<defaultValueExpression><![CDATA["/home/pang/NetBeansProjects/tct_project_netbean/build/web/images/barcode"]]></defaultValueExpression>
	</parameter>
	<parameter name="generateby" class="java.lang.String">
		<defaultValueExpression><![CDATA[""]]></defaultValueExpression>
	</parameter>
	<parameter name="detailId" class="java.lang.String">
		<defaultValueExpression><![CDATA["01-P-10001-2012-10"]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[SELECT
     lot_control.`barcode` AS lot_control_barcode,
     process_pool.`proc_name` AS process_pool_proc_name,
     model_pool.`model_series` AS model_pool_model_series,
     model_pool.`model_name` AS model_pool_model_name,
     details.`order_number` AS details_order_number,
     details.`pd_qty` AS details_pd_qty,
     details.`inv_bobin` AS details_inv_bobin,
     details.`inv_broze` AS details_inv_broze,
     details.`injection_date` AS details_injection_date,
     details.`order_type` AS details_order_type,
     details.`plant` AS details_plant,
     details.`pd_code_type` AS details_pd_code_type,
     details.`pd_code_name` AS details_pd_code_name,
     details.`plating_date` AS details_plating_date,
     details.`assy_date` AS details_assy_date
FROM
     `md2pc` md2pc INNER JOIN `process_pool` process_pool ON md2pc.`process_pool_id_proc` = process_pool.`id_proc`
     INNER JOIN `model_pool` model_pool ON md2pc.`model_pool_id` = model_pool.`id`
     INNER JOIN `lot_control` lot_control ON model_pool.`id` = lot_control.`model_pool_id`
     INNER JOIN `details` details ON lot_control.`details_id_detail` = details.`id_detail`
WHERE
     lot_control.`barcode` in ('04-NPI-10052-2012-10')]]>
	</queryString>
	<field name="lot_control_barcode" class="java.lang.String"/>
	<field name="process_pool_proc_name" class="java.lang.String"/>
	<field name="model_pool_model_series" class="java.lang.String"/>
	<field name="model_pool_model_name" class="java.lang.String"/>
	<field name="details_order_number" class="java.lang.String"/>
	<field name="details_pd_qty" class="java.lang.String"/>
	<field name="details_inv_bobin" class="java.lang.String"/>
	<field name="details_inv_broze" class="java.lang.String"/>
	<field name="details_injection_date" class="java.sql.Timestamp"/>
	<field name="details_order_type" class="java.lang.String"/>
	<field name="details_plant" class="java.lang.String"/>
	<field name="details_pd_code_type" class="java.lang.String"/>
	<field name="details_pd_code_name" class="java.lang.String"/>
	<field name="details_plating_date" class="java.sql.Timestamp"/>
	<field name="details_assy_date" class="java.sql.Timestamp"/>
	<group name="barcode" isStartNewPage="true">
		<groupExpression><![CDATA[$F{lot_control_barcode}]]></groupExpression>
		<groupHeader>
			<band height="146">
				<staticText>
					<reportElement x="0" y="80" width="100" height="15"/>
					<textElement textAlignment="Right">
						<font fontName="Serif" size="10"/>
						<paragraph spacingBefore="1"/>
					</textElement>
					<text><![CDATA[Series]]></text>
				</staticText>
				<staticText>
					<reportElement x="106" y="38" width="9" height="15"/>
					<textElement>
						<font fontName="Serif" size="10"/>
					</textElement>
					<text><![CDATA[ :]]></text>
				</staticText>
				<staticText>
					<reportElement x="0" y="52" width="100" height="15"/>
					<textElement textAlignment="Right">
						<font fontName="Serif" size="10"/>
						<paragraph spacingBefore="1"/>
					</textElement>
					<text><![CDATA[Product code type]]></text>
				</staticText>
				<textField>
					<reportElement x="364" y="66" width="175" height="15"/>
					<textElement>
						<font fontName="Serif" size="10"/>
						<paragraph spacingBefore="1"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{details_pd_qty}]]></textFieldExpression>
				</textField>
				<line>
					<reportElement x="0" y="20" width="801" height="1" forecolor="#C0C0C0"/>
				</line>
				<staticText>
					<reportElement x="106" y="24" width="9" height="15"/>
					<textElement>
						<font fontName="Serif" size="10"/>
					</textElement>
					<text><![CDATA[ :]]></text>
				</staticText>
				<staticText>
					<reportElement x="0" y="38" width="100" height="15"/>
					<textElement textAlignment="Right">
						<font fontName="Serif" size="10"/>
					</textElement>
					<text><![CDATA[Product code name]]></text>
				</staticText>
				<staticText>
					<reportElement x="349" y="80" width="9" height="15"/>
					<textElement>
						<font fontName="Serif" size="10"/>
						<paragraph spacingBefore="1"/>
					</textElement>
					<text><![CDATA[ :]]></text>
				</staticText>
				<textField>
					<reportElement x="119" y="24" width="149" height="15"/>
					<textElement>
						<font fontName="Serif" size="10"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{details_order_number}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="268" y="38" width="76" height="15"/>
					<textElement textAlignment="Right">
						<font fontName="Serif" size="10"/>
					</textElement>
					<text><![CDATA[Plant]]></text>
				</staticText>
				<staticText>
					<reportElement x="0" y="0" width="100" height="20"/>
					<textElement>
						<font fontName="Serif" size="10" isBold="true"/>
					</textElement>
					<text><![CDATA[Production Order]]></text>
				</staticText>
				<textField pattern="dd/MM/yyyy h.mm a">
					<reportElement x="364" y="0" width="175" height="20"/>
					<textElement>
						<font fontName="Serif" size="10"/>
					</textElement>
					<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="305" y="0" width="39" height="20"/>
					<textElement textAlignment="Right">
						<font fontName="Serif" size="10"/>
					</textElement>
					<text><![CDATA[Date]]></text>
				</staticText>
				<image>
					<reportElement x="574" y="29" width="67" height="72"/>
					<imageExpression><![CDATA[$P{barcode}+"/2d/"+$F{lot_control_barcode}+".png"]]></imageExpression>
				</image>
				<staticText>
					<reportElement x="106" y="66" width="9" height="15"/>
					<textElement>
						<font fontName="Serif" size="10"/>
						<paragraph spacingBefore="1"/>
					</textElement>
					<text><![CDATA[ :]]></text>
				</staticText>
				<staticText>
					<reportElement x="349" y="52" width="9" height="15"/>
					<textElement>
						<font fontName="Serif" size="10"/>
						<paragraph spacingBefore="1"/>
					</textElement>
					<text><![CDATA[ :]]></text>
				</staticText>
				<staticText>
					<reportElement x="349" y="0" width="9" height="20"/>
					<textElement>
						<font fontName="Serif" size="10"/>
						<paragraph spacingBefore="1"/>
					</textElement>
					<text><![CDATA[ :]]></text>
				</staticText>
				<staticText>
					<reportElement x="0" y="66" width="100" height="15"/>
					<textElement textAlignment="Right">
						<font fontName="Serif" size="10"/>
						<paragraph spacingBefore="1"/>
					</textElement>
					<text><![CDATA[Model]]></text>
				</staticText>
				<staticText>
					<reportElement x="268" y="66" width="76" height="15"/>
					<textElement textAlignment="Right">
						<font fontName="Serif" size="10"/>
						<paragraph spacingBefore="1"/>
					</textElement>
					<text><![CDATA[Q`ty]]></text>
				</staticText>
				<line>
					<reportElement x="1" y="102" width="801" height="1" forecolor="#C0C0C0"/>
				</line>
				<textField>
					<reportElement x="364" y="38" width="175" height="15"/>
					<textElement>
						<font fontName="Serif" size="10"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{details_plant}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="119" y="38" width="149" height="15"/>
					<textElement>
						<font fontName="Serif" size="10"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{details_pd_code_name}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="119" y="80" width="149" height="15"/>
					<textElement>
						<font fontName="Serif" size="10"/>
						<paragraph spacingBefore="1"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{model_pool_model_series}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="119" y="66" width="149" height="15"/>
					<textElement>
						<font fontName="Serif" size="10"/>
						<paragraph spacingBefore="1"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{model_pool_model_name}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="268" y="80" width="76" height="15"/>
					<textElement textAlignment="Right">
						<font fontName="Serif" size="10"/>
						<paragraph spacingBefore="1"/>
					</textElement>
					<text><![CDATA[Generate by]]></text>
				</staticText>
				<textField>
					<reportElement x="119" y="52" width="149" height="15"/>
					<textElement>
						<font fontName="Serif" size="10"/>
						<paragraph spacingBefore="1"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{details_pd_code_type}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="349" y="66" width="9" height="15"/>
					<textElement>
						<font fontName="Serif" size="10"/>
						<paragraph spacingBefore="1"/>
					</textElement>
					<text><![CDATA[ :]]></text>
				</staticText>
				<staticText>
					<reportElement x="268" y="24" width="76" height="15"/>
					<textElement textAlignment="Right">
						<font fontName="Serif" size="10"/>
					</textElement>
					<text><![CDATA[Bar code no]]></text>
				</staticText>
				<staticText>
					<reportElement x="106" y="52" width="9" height="15"/>
					<textElement>
						<font fontName="Serif" size="10"/>
						<paragraph spacingBefore="1"/>
					</textElement>
					<text><![CDATA[ :]]></text>
				</staticText>
				<staticText>
					<reportElement x="349" y="38" width="9" height="15"/>
					<textElement>
						<font fontName="Serif" size="10"/>
					</textElement>
					<text><![CDATA[ :]]></text>
				</staticText>
				<image>
					<reportElement x="659" y="48" width="142" height="29"/>
					<imageExpression><![CDATA[$P{barcode}+"/1d/"+$F{lot_control_barcode}+".png"]]></imageExpression>
				</image>
				<staticText>
					<reportElement x="268" y="52" width="76" height="15"/>
					<textElement textAlignment="Right">
						<font fontName="Serif" size="10"/>
						<paragraph spacingBefore="1"/>
					</textElement>
					<text><![CDATA[Order type]]></text>
				</staticText>
				<staticText>
					<reportElement x="349" y="24" width="9" height="15"/>
					<textElement>
						<font fontName="Serif" size="10"/>
					</textElement>
					<text><![CDATA[ :]]></text>
				</staticText>
				<textField>
					<reportElement x="364" y="80" width="175" height="15"/>
					<textElement>
						<font fontName="Serif" size="10"/>
						<paragraph spacingBefore="1"/>
					</textElement>
					<textFieldExpression><![CDATA[$P{generateby}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="0" y="24" width="100" height="15"/>
					<textElement textAlignment="Right">
						<font fontName="Serif" size="10"/>
					</textElement>
					<text><![CDATA[Order no]]></text>
				</staticText>
				<textField>
					<reportElement mode="Opaque" x="659" y="77" width="142" height="25"/>
					<textElement textAlignment="Center">
						<font fontName="Serif" size="10" isBold="false"/>
						<paragraph spacingBefore="1"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{lot_control_barcode}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="364" y="24" width="175" height="15"/>
					<textElement>
						<font fontName="Serif" size="10"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{lot_control_barcode}]]></textFieldExpression>
				</textField>
				<textField evaluationTime="Report">
					<reportElement x="756" y="0" width="46" height="20"/>
					<textElement>
						<font fontName="Serif" size="10"/>
					</textElement>
					<textFieldExpression><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="639" y="0" width="117" height="20"/>
					<textElement textAlignment="Right">
						<font fontName="Serif" size="10"/>
					</textElement>
					<textFieldExpression><![CDATA["Page "+$V{PAGE_NUMBER}+" of"]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="364" y="52" width="175" height="15"/>
					<textElement>
						<font fontName="Serif" size="10"/>
						<paragraph spacingBefore="1"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{details_order_type}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement mode="Opaque" x="358" y="111" width="71" height="18" backcolor="#D8D3CD"/>
					<box>
						<pen lineWidth="0.25"/>
						<topPen lineWidth="0.25"/>
						<leftPen lineWidth="0.25"/>
						<bottomPen lineWidth="0.25"/>
						<rightPen lineWidth="0.25"/>
					</box>
					<textElement textAlignment="Center">
						<font fontName="Serif" size="10"/>
						<paragraph leftIndent="3" rightIndent="3" spacingBefore="2" spacingAfter="2"/>
					</textElement>
					<text><![CDATA[Finished]]></text>
				</staticText>
				<staticText>
					<reportElement mode="Opaque" x="700" y="111" width="40" height="35" backcolor="#D8D3CD"/>
					<box>
						<pen lineWidth="0.25"/>
						<topPen lineWidth="0.25"/>
						<leftPen lineWidth="0.25"/>
						<bottomPen lineWidth="0.25"/>
						<rightPen lineWidth="0.25"/>
					</box>
					<textElement textAlignment="Center">
						<font fontName="Serif" size="10"/>
						<paragraph leftIndent="3" rightIndent="3" spacingBefore="4" spacingAfter="2"/>
					</textElement>
					<text><![CDATA[Repair Q`ty]]></text>
				</staticText>
				<staticText>
					<reportElement mode="Opaque" x="620" y="111" width="40" height="35" backcolor="#D8D3CD"/>
					<box>
						<pen lineWidth="0.25"/>
						<topPen lineWidth="0.25"/>
						<leftPen lineWidth="0.25"/>
						<bottomPen lineWidth="0.25"/>
						<rightPen lineWidth="0.25"/>
					</box>
					<textElement textAlignment="Center">
						<font fontName="Serif" size="10"/>
						<paragraph leftIndent="3" rightIndent="3" spacingBefore="4" spacingAfter="2"/>
					</textElement>
					<text><![CDATA[Good Q`ty]]></text>
				</staticText>
				<staticText>
					<reportElement mode="Opaque" x="388" y="129" width="41" height="17" backcolor="#D8D3CD"/>
					<box>
						<pen lineWidth="0.25"/>
						<topPen lineWidth="0.25"/>
						<leftPen lineWidth="0.25"/>
						<bottomPen lineWidth="0.25"/>
						<rightPen lineWidth="0.25"/>
					</box>
					<textElement textAlignment="Center">
						<font fontName="Serif" size="10"/>
						<paragraph leftIndent="3" rightIndent="3" spacingBefore="2" spacingAfter="2"/>
					</textElement>
					<text><![CDATA[Time]]></text>
				</staticText>
				<staticText>
					<reportElement mode="Opaque" x="358" y="129" width="30" height="17" backcolor="#D8D3CD"/>
					<box>
						<pen lineWidth="0.25"/>
						<topPen lineWidth="0.25"/>
						<leftPen lineWidth="0.25"/>
						<bottomPen lineWidth="0.25"/>
						<rightPen lineWidth="0.25"/>
					</box>
					<textElement textAlignment="Center">
						<font fontName="Serif" size="10"/>
						<paragraph leftIndent="3" rightIndent="3" spacingBefore="2" spacingAfter="2"/>
					</textElement>
					<text><![CDATA[Date]]></text>
				</staticText>
				<staticText>
					<reportElement mode="Opaque" x="257" y="111" width="35" height="35" backcolor="#D8D3CD"/>
					<box>
						<pen lineWidth="0.25"/>
						<topPen lineWidth="0.25"/>
						<leftPen lineWidth="0.25"/>
						<bottomPen lineWidth="0.25"/>
						<rightPen lineWidth="0.25"/>
					</box>
					<textElement textAlignment="Center">
						<font fontName="Serif" size="10"/>
						<paragraph leftIndent="3" rightIndent="3" spacingBefore="4" spacingAfter="2"/>
					</textElement>
					<text><![CDATA[M/C no.]]></text>
				</staticText>
				<staticText>
					<reportElement mode="Opaque" x="135" y="111" width="54" height="35" backcolor="#D8D3CD"/>
					<box>
						<pen lineWidth="0.25"/>
						<topPen lineWidth="0.25"/>
						<leftPen lineWidth="0.25"/>
						<bottomPen lineWidth="0.25"/>
						<rightPen lineWidth="0.25"/>
					</box>
					<textElement textAlignment="Center">
						<font fontName="Serif" size="10"/>
						<paragraph leftIndent="3" rightIndent="3" spacingBefore="4" spacingAfter="2"/>
					</textElement>
					<text><![CDATA[Product Recipe]]></text>
				</staticText>
				<staticText>
					<reportElement mode="Opaque" x="221" y="111" width="36" height="35" backcolor="#D8D3CD"/>
					<box>
						<pen lineWidth="0.25"/>
						<topPen lineWidth="0.25"/>
						<leftPen lineWidth="0.25"/>
						<bottomPen lineWidth="0.25"/>
						<rightPen lineWidth="0.25"/>
					</box>
					<textElement textAlignment="Center">
						<font fontName="Serif" size="10"/>
						<paragraph leftIndent="3" rightIndent="3" spacingBefore="4" spacingAfter="2"/>
					</textElement>
					<text><![CDATA[Emp no.]]></text>
				</staticText>
				<staticText>
					<reportElement mode="Opaque" x="486" y="111" width="34" height="35" backcolor="#D8D3CD"/>
					<box>
						<pen lineWidth="0.25"/>
						<topPen lineWidth="0.25"/>
						<leftPen lineWidth="0.25"/>
						<bottomPen lineWidth="0.25"/>
						<rightPen lineWidth="0.25"/>
					</box>
					<textElement textAlignment="Center">
						<font fontName="Serif" size="10"/>
						<paragraph leftIndent="3" rightIndent="3" spacingBefore="4" spacingAfter="2"/>
					</textElement>
					<text><![CDATA[Input Q`ty]]></text>
				</staticText>
				<staticText>
					<reportElement mode="Opaque" x="520" y="111" width="60" height="35" backcolor="#D8D3CD"/>
					<box>
						<pen lineWidth="0.25"/>
						<topPen lineWidth="0.25"/>
						<leftPen lineWidth="0.25"/>
						<bottomPen lineWidth="0.25"/>
						<rightPen lineWidth="0.25"/>
					</box>
					<textElement textAlignment="Center">
						<font fontName="Serif" size="10"/>
						<paragraph leftIndent="3" rightIndent="3" spacingBefore="4" spacingAfter="2"/>
					</textElement>
					<text><![CDATA[BackLog (After) Q`ty]]></text>
				</staticText>
				<staticText>
					<reportElement mode="Opaque" x="32" y="111" width="103" height="35" backcolor="#D8D3CD"/>
					<box>
						<pen lineWidth="0.25"/>
						<topPen lineWidth="0.25"/>
						<leftPen lineWidth="0.25"/>
						<bottomPen lineWidth="0.25"/>
						<rightPen lineWidth="0.25"/>
					</box>
					<textElement textAlignment="Center">
						<font fontName="Serif" size="10"/>
						<paragraph leftIndent="3" rightIndent="3" spacingBefore="4" spacingAfter="2"/>
					</textElement>
					<text><![CDATA[Process /Description]]></text>
				</staticText>
				<staticText>
					<reportElement mode="Opaque" x="740" y="111" width="62" height="35" backcolor="#D8D3CD"/>
					<box>
						<pen lineWidth="0.25"/>
						<topPen lineWidth="0.25"/>
						<leftPen lineWidth="0.25"/>
						<bottomPen lineWidth="0.25"/>
						<rightPen lineWidth="0.25"/>
					</box>
					<textElement textAlignment="Center">
						<font fontName="Serif" size="10"/>
						<paragraph leftIndent="3" rightIndent="3" spacingBefore="8" spacingAfter="2"/>
					</textElement>
					<text><![CDATA[Remarks]]></text>
				</staticText>
				<staticText>
					<reportElement mode="Opaque" x="580" y="111" width="40" height="35" backcolor="#D8D3CD"/>
					<box>
						<pen lineWidth="0.25"/>
						<topPen lineWidth="0.25"/>
						<leftPen lineWidth="0.25"/>
						<bottomPen lineWidth="0.25"/>
						<rightPen lineWidth="0.25"/>
					</box>
					<textElement textAlignment="Center">
						<font fontName="Serif" size="10"/>
						<paragraph leftIndent="3" rightIndent="3" spacingBefore="4" spacingAfter="2"/>
					</textElement>
					<text><![CDATA[Input Q`ty]]></text>
				</staticText>
				<staticText>
					<reportElement mode="Opaque" x="292" y="111" width="66" height="18" backcolor="#D8D3CD"/>
					<box>
						<pen lineWidth="0.25"/>
						<topPen lineWidth="0.25"/>
						<leftPen lineWidth="0.25"/>
						<bottomPen lineWidth="0.25"/>
						<rightPen lineWidth="0.25"/>
					</box>
					<textElement textAlignment="Center">
						<font fontName="Serif" size="10"/>
						<paragraph leftIndent="3" rightIndent="3" spacingBefore="2" spacingAfter="2"/>
					</textElement>
					<text><![CDATA[Start]]></text>
				</staticText>
				<staticText>
					<reportElement mode="Opaque" x="325" y="129" width="33" height="17" backcolor="#D8D3CD"/>
					<box>
						<pen lineWidth="0.25"/>
						<topPen lineWidth="0.25"/>
						<leftPen lineWidth="0.25"/>
						<bottomPen lineWidth="0.25"/>
						<rightPen lineWidth="0.25"/>
					</box>
					<textElement textAlignment="Center">
						<font fontName="Serif" size="10"/>
						<paragraph leftIndent="3" rightIndent="3" spacingBefore="2" spacingAfter="2"/>
					</textElement>
					<text><![CDATA[Time]]></text>
				</staticText>
				<staticText>
					<reportElement mode="Opaque" x="660" y="111" width="40" height="35" backcolor="#D8D3CD"/>
					<box>
						<pen lineWidth="0.25"/>
						<topPen lineWidth="0.25"/>
						<leftPen lineWidth="0.25"/>
						<bottomPen lineWidth="0.25"/>
						<rightPen lineWidth="0.25"/>
					</box>
					<textElement textAlignment="Center">
						<font fontName="Serif" size="10"/>
						<paragraph leftIndent="3" rightIndent="3" spacingBefore="4" spacingAfter="2"/>
					</textElement>
					<text><![CDATA[Bad Q`ty]]></text>
				</staticText>
				<staticText>
					<reportElement mode="Opaque" x="0" y="111" width="32" height="35" backcolor="#D8D3CD"/>
					<box>
						<pen lineWidth="0.25"/>
						<topPen lineWidth="0.25"/>
						<leftPen lineWidth="0.25"/>
						<bottomPen lineWidth="0.25"/>
						<rightPen lineWidth="0.25"/>
					</box>
					<textElement textAlignment="Center">
						<font fontName="Serif" size="10"/>
						<paragraph leftIndent="3" rightIndent="3" spacingBefore="8" spacingAfter="2"/>
					</textElement>
					<text><![CDATA[No.]]></text>
				</staticText>
				<staticText>
					<reportElement mode="Opaque" x="189" y="111" width="32" height="35" backcolor="#D8D3CD"/>
					<box>
						<pen lineWidth="0.25"/>
						<topPen lineWidth="0.25"/>
						<leftPen lineWidth="0.25"/>
						<bottomPen lineWidth="0.25"/>
						<rightPen lineWidth="0.25"/>
					</box>
					<textElement textAlignment="Center">
						<font fontName="Serif" size="10"/>
						<paragraph leftIndent="3" rightIndent="3" spacingBefore="8" spacingAfter="2"/>
					</textElement>
					<text><![CDATA[Shift]]></text>
				</staticText>
				<staticText>
					<reportElement mode="Opaque" x="292" y="129" width="33" height="17" backcolor="#D8D3CD"/>
					<box>
						<pen lineWidth="0.25"/>
						<topPen lineWidth="0.25"/>
						<leftPen lineWidth="0.25"/>
						<bottomPen lineWidth="0.25"/>
						<rightPen lineWidth="0.25"/>
					</box>
					<textElement textAlignment="Center">
						<font fontName="Serif" size="10"/>
						<paragraph leftIndent="3" rightIndent="3" spacingBefore="2" spacingAfter="2"/>
					</textElement>
					<text><![CDATA[Date]]></text>
				</staticText>
				<staticText>
					<reportElement mode="Opaque" x="429" y="111" width="57" height="35" backcolor="#D8D3CD"/>
					<box>
						<pen lineWidth="0.25"/>
						<topPen lineWidth="0.25"/>
						<leftPen lineWidth="0.25"/>
						<bottomPen lineWidth="0.25"/>
						<rightPen lineWidth="0.25"/>
					</box>
					<textElement textAlignment="Center">
						<font fontName="Serif" size="10"/>
						<paragraph leftIndent="3" rightIndent="3" spacingBefore="4" spacingAfter="2"/>
					</textElement>
					<text><![CDATA[BackLog (Before) Q`ty]]></text>
				</staticText>
				<staticText>
					<reportElement x="106" y="80" width="9" height="15"/>
					<textElement>
						<font fontName="Serif" size="10"/>
						<paragraph spacingBefore="1"/>
					</textElement>
					<text><![CDATA[ :]]></text>
				</staticText>
			</band>
		</groupHeader>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="10" splitType="Stretch"/>
	</title>
	<pageHeader>
		<band height="9" splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band splitType="Stretch"/>
	</columnHeader>
	<detail>
		<band height="20" splitType="Stretch">
			<staticText>
				<reportElement x="292" y="0" width="33" height="20"/>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement>
					<font fontName="Serif"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="740" y="0" width="62" height="20"/>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement>
					<font fontName="Serif"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="189" y="0" width="32" height="20"/>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement>
					<font fontName="Serif"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="358" y="0" width="30" height="20"/>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement>
					<font fontName="Serif"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="221" y="0" width="36" height="20"/>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement>
					<font fontName="Serif"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="486" y="0" width="34" height="20"/>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement>
					<font fontName="Serif"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<textField>
				<reportElement x="0" y="0" width="32" height="20"/>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center">
					<font fontName="Serif" size="10" isBold="false"/>
					<paragraph spacingBefore="2" spacingAfter="2"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{COLUMN_COUNT}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="520" y="0" width="60" height="20"/>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement>
					<font fontName="Serif"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="135" y="0" width="54" height="20"/>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement>
					<font fontName="Serif"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<textField>
				<reportElement x="32" y="0" width="103" height="20"/>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement>
					<font fontName="Serif" size="10" isBold="false"/>
					<paragraph leftIndent="3" rightIndent="3" spacingBefore="4" spacingAfter="2"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{process_pool_proc_name}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="620" y="0" width="40" height="20"/>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement>
					<font fontName="Serif"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="429" y="0" width="57" height="20"/>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement>
					<font fontName="Serif"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="660" y="0" width="40" height="20"/>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement>
					<font fontName="Serif"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="325" y="0" width="33" height="20"/>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement>
					<font fontName="Serif"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="580" y="0" width="40" height="20"/>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement>
					<font fontName="Serif"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="257" y="0" width="35" height="20"/>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement>
					<font fontName="Serif"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="388" y="0" width="41" height="20"/>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement>
					<font fontName="Serif"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="700" y="0" width="40" height="20"/>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement>
					<font fontName="Serif"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="61" splitType="Stretch">
			<staticText>
				<reportElement x="561" y="20" width="116" height="20"/>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center">
					<font fontName="Serif" size="10"/>
					<paragraph leftIndent="3" spacingBefore="4"/>
				</textElement>
				<text><![CDATA[Review by]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="561" y="0" width="241" height="20" backcolor="#D8D3CD"/>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center">
					<font fontName="Serif" size="10" isBold="true"/>
					<paragraph leftIndent="3" spacingBefore="4"/>
				</textElement>
				<text><![CDATA[Verify Production Order]]></text>
			</staticText>
			<staticText>
				<reportElement x="561" y="40" width="116" height="20"/>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center">
					<font fontName="Serif" size="8"/>
					<paragraph leftIndent="3" spacingBefore="2"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="677" y="20" width="125" height="20"/>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center">
					<font fontName="Serif" size="10"/>
					<paragraph leftIndent="3" spacingBefore="4"/>
				</textElement>
				<text><![CDATA[Approved by]]></text>
			</staticText>
			<staticText>
				<reportElement x="677" y="40" width="125" height="20"/>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center">
					<font fontName="Serif" size="8"/>
					<paragraph leftIndent="3" spacingBefore="2"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
		</band>
	</pageFooter>
	<summary>
		<band height="42" splitType="Stretch"/>
	</summary>
</jasperReport>
